30. Working with NoSQL Technologies

	30.1 Redis
	30.1.1 Connecting to Redis
		首先在电脑上安装redis程序，然后程序中直接将spring-date-redis中的几个对象注入后，就可以通过对象来操作redis了。
		基本的要用到的对象有：RedisConnectionFactory, StringRedisTemplate, or vanilla RedisTemplate
		
		下面看一下例子：
		***********************************************************************************************************
		*	@RestController                                                                                       *
		*	@RequestMapping("/api")                                                                               *
		*	public class ApiController {                                                                          *
		*		@Autowired                                                                                        *
		*		private StringRedisTemplate stringRedisTemplate;                                                  *
		*		/**                                                                                               *
		*		 * 添加键值对                                                                                     *
		*		 * @param key                                                                                     *
		*		 * @param value                                                                                   *
		*		 * @return                                                                                        *
		*		 */                                                                                               *
		*		@RequestMapping(value="redis/add/{key}/{value}")                                                  *
		*		public Map<String,Object> addWithRedis(@PathVariable String key,@PathVariable String value){      *
		*			ValueOperations<String, String> ops = this.stringRedisTemplate.opsForValue();                 *
		*			ops.set(key,value);                                                                           *
		*			                                                                                              *
		*			Map<String,Object> map = new HashMap<String,Object>();                                        *
		*			map.put("result", "ok");                                                                      *
		*			return map;                                                                                   *
		*		}                                                                                                 *
		*	}                                                                                                     *
		*                                                                                                         *
		***********************************************************************************************************
		
		其他的nosql这里暂时未做翻译。以后添加