#chapter25 start
#spring.profiles.active=develop
#chapter25 end

server.port=8089
management.security.enabled=false
management.context-path=/

#\u4fee\u6539resource\u4e0b\u7684static\u6587\u4ef6\u5939\u5185\u5bb9\u662f\uff0c\u4e0d\u91cd\u542f\u7a0b\u5e8f
spring.devtools.restart.exclude=src/main/java/com/sarnath/document/**

#24.1 Configuring random values
my.secret=${random.long}

#27.1.5 Static Content  \u6b64\u914d\u7f6e\u5c31\u9700\u8981\u901a\u8fc7http://localhost:8089/resources/static.png\u8bbf\u95ee\u3002\u9ed8\u8ba4\u662f\u901a\u8fc7http://localhost:8089/static.png\u5c31\u53ef\u4ee5\u8bbf\u95ee
#\u65b9\u6cd5\u4e00
#spring.mvc.static-path-pattern=/resources/**

#\u65b9\u6cd5\u4e8c
# \u9ed8\u8ba4\u503c\u4e3a /**
# \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=classpath:/staticContent/