#24.7.2 relaxed binding start
#person.firstName = echo
#person.first-name = echo
person.first_name = echo
#PERSON_FIRST_NAME = echo
#24.7.2 relaxed binding end


#24.7.4 @ConfigurationProperties Validation
email=test@yiibai.com
thread-pool=10

