server.port=8089
management.security.enabled=false
management.context-path=/

#\u4fee\u6539resource\u4e0b\u7684static\u6587\u4ef6\u5939\u5185\u5bb9\u662f\uff0c\u4e0d\u91cd\u542f\u7a0b\u5e8f
spring.devtools.restart.exclude=src/main/java/com/sarnath/document/**

#24.1 Configuring random values
my.secret=${random.long}